# Example config file to use with cromwell on computerome

include required(classpath("application"))

backend {
    default = TORQUE
    providers {
        TORQUE {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                runtime-attributes = """
                String? walltime
                Int nodes = 1
                Int cpu = 1
                Float memory_mb = 8000
                String? err
                String? out
                String? job_name
                String? work_dir
                """

                submit = """
                qsub \
                -e ${err} \
                -o ${out} \
                -N ${job_name} \
                -d ${work_dir} \
                -m e \
                -l walltime=${walltime} \
                -l nodes=${nodes}:ppn=${cpu},mem=${memory_mb}mb
                ${script}
                """
                job-id-regex = "(\\d+)\\.\\w+"
                kill = "qdel ${job_id}"
                check-alive = "qstat ${job_id}"
            }
        }
    }
}
