# Example config file to use with cromwell on computerome

backend {
    default = TORQUE
    providers {
        TORQUE {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                concurrent-job-limit = 100

                runtime-attributes = """
                String walltime
                Int nodes
                Int procs
                Int memory_gb
                String errout
                String job_name
                String work_dir
                """

                submit = """
                qsub \
                -k oe \
                -e ${errout}.err \
                -o ${errout}.out \
                -N ${job_name} \
                -d ${work_dir} \
                -m e \
                -l walltime=${walltime},nodes=${nodes}:ppn=${procs},mem=${memory_gb}gb \
                ${script}
                """
                job-id-regex = "(\\d+)\\.\\w+"
                kill = "mjobctl -c ${job_id}"
                check-alive = "qstat ${job_id}"
            }
        }
    }
}
